<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Name:  "
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Enter your name"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#50000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Rocket:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/etRocket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Enter your rocket"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#50000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="Twitter:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/etTwitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Enter your twitter"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#50000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Update"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Delete"/>
    </LinearLayout>


</LinearLayout>